
export default function HorizontalDiscounts() {
    const DiscountCard = ({
      logo,
      title,
      description,
      points,
      percent,
      isAvailable = true,
    }: {
      logo: string;
      title: string;
      description: string;
      points: number;
      percent?: string;
      isAvailable?: boolean;
    }) => {
      return (
        <div className="w-[245px] shrink-0 bg-white rounded-3xl border border-gray-200 shadow-sm p-4 text-right relative flex flex-col justify-between gap-3 mx-1">
          <div className="w-14 h-14">
            <img src={logo} alt="logo" className="w-full h-full object-contain" />
          </div>
  
          {percent && (
            <div className="absolute left-2 top-1/2 -translate-y-1/2 ">
              <div className="bg-gray-300 text-gray-700 text-sm font-bold px-3 py-1 rounded-xl">
                {percent}
              </div>
            </div>
          )}
  
          <div>
            <h3 className="text-sm font-bold text-gray-800 leading-6 truncate">{title}</h3>
            <p className="text-sm text-gray-500 mt-1">{description}</p>
            <button className="text-sm text-blue-500 mt-2">جزئیات بیشتر</button>
          </div>
          <div className="flex items-center pt-3 justify-between mt-auto border-t border-dashed border-gray-300 ">
            <span className="text-sm text-gray-800 font-bold">امتیاز {points}</span>
            {isAvailable && (
              <button className="bg-[#FF5722] hover:bg-[#e64a19] text-white text-sm font-bold px-4 py-2 rounded-xl transition">
                دریافت بسته
              </button>
            )}
          </div>
        </div>
      );
    };
  
    const VerticalDashedDivider = () => (
      <div className="relative h-full flex justify-center items-center mx-1">
        <div className="absolute top-44 -translate-y-1/2 bg-gray-100 w-10 h-7 rounded-full border-x px-3 border-gray-300 border-dashed z-10"></div>
      </div>
    );
  
    const items = [
      {
        logo: "/logos/digikala.png",
        title: "۲۰۰ هزار تومان اعتبار دیجی‌کالا",
        description: "ویژه خرید بالای ۵۰۰ هزار",
        points: 2500,
        percent: "٪۳",
      },
      {
        logo: "/logos/supermarket.png",
        title: "۴۰ هزار تومان تخفیف سوپرمارکت",
        description: "مخصوص محصولات بهداشتی",
        points: 100,
      },
      {
        logo: "/logos/plus.png",
        title: "۵۰٪ تخفیف اشتراک دیجی‌پلاس",
        description: "اشتراک سه‌ماهه",
        points: 80,
      },
      {
        logo: "/logos/snapp.png",
        title: "۳۰٪ تخفیف اسنپ",
        description: "تا سقف ۳۰ هزار تومان",
        points: 60,
        percent: "٪۵",
      },
      {
        logo: "/logos/snapp.png",
        title: "۳۰٪ تخفیف اسنپ",
        description: "تا سقف ۳۰ هزار تومان",
        points: 60,
        percent: "٪۵",
      },
      {
        logo: "/logos/snapp.png",
        title: "۳۰٪ تخفیف اسنپ",
        description: "تا سقف ۳۰ هزار تومان",
        points: 60,
        percent: "٪۵",
      },
      {
        logo: "/logos/snapp.png",
        title: "۳۰٪ تخفیف اسنپ",
        description: "تا سقف ۳۰ هزار تومان",
        points: 60,
        percent: "٪۵",
      },
      {
        logo: "/logos/snapp.png",
        title: "۳۰٪ تخفیف اسنپ",
        description: "تا سقف ۳۰ هزار تومان",
        points: 60,
        percent: "٪۵",
      },
    ];
  
    return (
      <div className="bg-gray-100 min-h-screen px-4 py-8">
        <h2 className="text-center font-bold text-xl mb-6">تخفیف‌های ویژه</h2>
  
        <div className="flex overflow-x-auto no-scrollbar py-2">
          {items.map((item, index) => (
            <div key={index} className="flex items-stretch">
              <DiscountCard {...item} />
              {index !== items.length - 1 && <VerticalDashedDivider />}
            </div>
          ))}
        </div>
      </div>
    );
  }
  











  import Footer from "@/app/components/footer";
import Nav from "@/app/components/nav";
import Main from "@/app/components/main";
import LastArtikels from "@/app/components/lastArtikels";
import LastProject from "@/app/components/lastProject";
import { BoltIcon, CodeBracketIcon, DevicePhoneMobileIcon, ChevronDoubleDownIcon } from '@heroicons/react/24/outline';
import { useRef, useState, useEffect } from "react";

const features = [
  {
    icon: <BoltIcon className="w-8 h-8 text-sky-500" />,
    title: "توسعه سریع و مدرن",
    desc: "استفاده از جدیدترین تکنولوژی‌ها برای ساخت رابط‌های کاربری حرفه‌ای و سریع."
  },
  {
    icon: <CodeBracketIcon className="w-8 h-8 text-sky-500" />,
    title: "کدنویسی تمیز و مقیاس‌پذیر",
    desc: "رعایت اصول مهندسی نرم‌افزار و معماری مناسب برای پروژه‌های بزرگ و کوچک."
  },
  {
    icon: <DevicePhoneMobileIcon className="w-8 h-8 text-sky-500" />,
    title: "کاملاً ریسپانسیو",
    desc: "نمایش عالی در موبایل، تبلت و دسکتاپ با طراحی واکنش‌گرا."
  },
];

const LandingShutter = ({ onEnter, hide }: { onEnter: () => void, hide: boolean }) => {
  // اسکرول برای رد کردن لندینگ
  useEffect(() => {
    if (!hide) {
      const onScroll = () => {
        if (window.scrollY > 10) onEnter();
      };
      window.addEventListener('scroll', onScroll);
      return () => window.removeEventListener('scroll', onScroll);
    }
  }, [hide, onEnter]);
  return (
    <div
      className={`fixed inset-0 z-50 flex flex-col items-center justify-center bg-gradient-to-br from-sky-200 via-white to-sky-100 dark:from-slate-900 dark:via-slate-800 dark:to-sky-900 origin-top transition-all duration-700 ${hide ? 'scale-y-0 opacity-0 pointer-events-none' : 'scale-y-100 opacity-100'}`}
      style={{ transitionProperty: 'transform, opacity', willChange: 'transform, opacity' }}
    >
      <div className="flex flex-col items-center justify-center text-center">
        <span className="text-6xl md:text-7xl animate-bounce mb-4">✨</span>
        <h1 className="text-4xl md:text-5xl font-extrabold text-sky-700 dark:text-sky-300 mb-4" style={{ fontFamily: 'vazir-bold' }}>
          شروع یک تجربه جدید!
        </h1>
        <p className="text-lg md:text-2xl text-gray-700 dark:text-gray-200 mb-8" style={{ fontFamily: 'vazir' }}>
          اسکرول کن یا روی آیکون زیر بزن تا وارد سایت بشی و همه بخش‌ها رو ببینی.
        </p>
        <button
          onClick={onEnter}
          className="group flex flex-col items-center gap-2 px-8 py-4 bg-white/70 dark:bg-slate-800/70 text-sky-700 dark:text-sky-300 text-xl font-bold rounded-full shadow-lg transition-all duration-300 focus:outline-none focus:ring-4 focus:ring-sky-300 dark:focus:ring-sky-700 animate-bounce"
        >
          <ChevronDoubleDownIcon className="w-10 h-10 group-hover:scale-125 transition-transform duration-300" />
          <span className="mt-2">بزن بریم!</span>
        </button>
      </div>
    </div>
  );
};

const Home = () => {
  const [showLanding, setShowLanding] = useState(true);
  const [hideLanding, setHideLanding] = useState(false);
  const mainRef = useRef<HTMLDivElement>(null);

  const handleEnter = () => {
    setHideLanding(true);
    sessionStorage.setItem("landingSeen", "true");
    setTimeout(() => {
      setShowLanding(false);
      mainRef.current?.scrollIntoView({ behavior: "smooth" });
    }, 700);
  };

  useEffect(() => {
    if (typeof window !== "undefined") {
      const seen = sessionStorage.getItem("landingSeen");
      if (seen) {
        setShowLanding(false);
        setHideLanding(true);
      }
    }
  }, []);

  return (
    <>
      {showLanding && <LandingShutter onEnter={handleEnter} hide={hideLanding} />}
      <div ref={mainRef} className={showLanding ? "pointer-events-none select-none blur-sm scale-y-105 transition-all duration-700" : "transition-all duration-700 bg-gradient-to-br from-sky-50 via-white to-slate-100 dark:from-slate-900 dark:via-slate-800 dark:to-sky-900"}>
        <Nav />
        <main className="min-h-screen w-full flex flex-col items-center justify-start bg-gradient-to-br from-sky-50 via-white to-slate-100 dark:from-slate-900 dark:via-slate-800 dark:to-sky-900">
          <Main />
          {/* Features Section */}
          <section className="w-full max-w-5xl mx-auto my-8 px-4">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
              {features.map((f, i) => (
                <div key={i} className="flex flex-col items-center bg-white dark:bg-slate-800 rounded-2xl shadow p-6 text-center">
                  {f.icon}
                  <h3 className="mt-4 mb-2 text-lg font-bold text-sky-700 dark:text-sky-300" style={{ fontFamily: 'vazir-bold' }}>{f.title}</h3>
                  <p className="text-gray-600 dark:text-gray-300 text-base" style={{ fontFamily: 'vazir' }}>{f.desc}</p>
                </div>
              ))}
            </div>
          </section>
          {/* Last Articles Section */}
          <LastArtikels />
          {/* Last Projects Section */}
          <LastProject />
          <Footer />
        </main>
      </div>
    </>
  );
}

export default Home;




                    من سپهر باریکه هستم، توسعه‌دهنده فرانت‌اند با تمرکز بر React و Next.js. عاشق یادگیری تکنولوژی‌های جدید و ساخت رابط‌های کاربری مدرن و کارآمدم. هدفم خلق تجربه‌های کاربری لذت‌بخش و ساده برای همه کاربران است. همیشه دنبال چالش‌های تازه و همکاری با تیم‌های خلاق هستم.
               